#Database
spring.datasource.url = jdbc:mariadb://localhost:3306/Stock?createDatabaseIfNotExist=true
spring.datasource.username = admin
spring.datasource.password = 82agnieszkaF17
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

#Jpa-Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect

spring.thymeleaf.cache = false
